*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
    font-family: 'Raleway', sans-serif;
}
i{
    color: #166AB5;
}
h2{
    font-weight: 700;
    color: #2C4964;
}
.first-heading{
    font-weight: 700;
    color: #2C4964;
}
.descripstion{
    font-weight: 400;
    color: #2C4964;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn{
    padding: 10px 25px;
    background-color: #166AB5 !important;
    color: #fff;
    font-weight: 400;
    border-radius: 25px;
}

#header{
    height: 100vh;
    width: 100%;
    background-image: url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav-item .nav-link{
    color: #2C4964;
    font-weight: 400;
    font-size: 17px;
    margin-left: 20px;
    text-transform: capitalize;
}
.navbar-toggler{
    background-color: #2C4964;
    color: #fff !important;
}


.banner-text{
    padding-top: 300px;
}
.min-boxone{
    background-color: #166AB5;
    padding: 15px 30px;
    margin-top: -30px;
}
.card{
    
    background-color: #FFFFFF;
    border-radius: 15px;
    height: 300px;
    width: 270px;
}
.card .card-icon {
    font-size: 40px;
    padding-top: 20px;
    
}
.card .card-heading h4{
    font-size: 28px;
    font-weight: 700;
    padding: 10px 5px;
}
.card .card-desc p{
    padding-bottom: 20px;
    font-size: 15px;
    color: rgb(196, 194, 194);
    padding: 0px 30px;
}
#about{
    margin-top: -100px;
}
.enim-img img{
    width: 100%;
}
.i-cons{
    padding-top: 5px;
    padding-right: 10px;
    font-size: 30px;
}
.i-cons i{
    border: 2px solid #166AB5;
    padding: 5px 10px;
    border-radius: 50%;
}
.enim-text{
    padding-top: 40px;
}
.enim-content{
    margin-bottom: 20px;
}
#enim{
    margin-top: 100px;
}
#decorason{
    background-color: #F1F7FD;
    padding: 100px;
    margin-top: 70px;
}
.min-elimant{
    padding: 10px 30px;
    background-color: #fff;
}
.min-elimant .eliment-icon{
    margin-top: -30px;
}
.min-elimant .eliment-icon i{
    font-size: 35px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #166AB5;
    color: #fff;
    margin-top: -60px;
}
.elemant-text p{
    font-family: 'Raleway';
}

#service{
    margin-top: 100px;
}
.service-heading h2{
    border-bottom: 1px solid #b5dbfd;
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
}
.service-heading h2::after{
    content: "";
    border-bottom: 4px solid #166AB5;
    width: 40px;
    top: 40px;
    right: 45px;
    position: absolute;
}
#service .service-metarial{
    border: 1px solid #b5dbfd;
    height: 260px;
    width: 400px;
    margin-top: 50px;
    transition: 0.3s;
    cursor: pointer;
    
}
#service .service-metarial:hover{
    background-color: #166AB5;
    color: #fff;
}

.metarial-icons i{
    font-size: 30px;
    padding: 6px 15px;
    background-color: #166AB5;
    display: inline-block;
    color: #fff;
    transition: 0.3s;
    
}
#service .service-metarial:hover .metarial-icons i{
    background-color: #fff;
    color: #166AB5;
}
.metarial-title h3{
    font-family: 'Raleway';
    font-weight: 700;
    padding-top: 5px;
    padding-bottom: 5px;
}
.service-element{
   margin-top: 40px;
   padding: 0px 5px;
}
#appoinment{
    background-color: #F1F7FD;
}

.input input{
    width: 100%;
    padding: 10px 0px;
    margin-bottom: 30px;
    padding-left: 5px;
    outline: none;
    
}
.big-input input{
    width: 100%;
    padding-bottom: 100px;
}
#department{
    margin-top: 50px;
}
.department-list{
    width: 100%;
}
.department-list li{
    list-style: none;
}
.department-list li h5{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 26px;
    transition: 0.3s;
}
.cardiology{
    border-left: 3px solid #b5dbfd;
    padding-right: 30px;
    padding-left: 10px;
}

.department-list li .colorful {
    color: #166AB5;
}
.department-list li h5:hover{
    color: #166AB5;
    cursor: pointer;
}
.department-img img{
    width: 300px;
}
.doctor-details .doctor-img img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding-left: 5px;
}
.about-doctors{
    margin-top: 30px;
    width: 100%;
    padding: 10px 0px;
    align-items: center;
    box-shadow: 1px 1px 5px #b5dbfd;
    margin-bottom: 30px;

}
.doctor-desc{
    padding-left: 20px;
}
.doctor-desc h4{
    font-size: 18px;
    font-weight: 700;
    color: #2C4964;
}

.doctor-desc p{
    border-bottom: 1px solid #b5dbfd;
    display: inline-block;
}
.doctor-desc .another{
    border: none;
}
.doctors-icon i{
    font-size: 30px;
    color: #2C4964;
}
#doctors{
    margin-top: 50px;
}
#questions{
    margin-top: 50px;
    background-color: #F1F7FD;
}
.questions-item{
    margin-top: 20px;
    width: 100%;
    background-color: #fff;
    padding: 5px 10px;
    margin-bottom: 30px;
}
.questions-item p{
    padding: 0px 15px;
    font-size: 15px;
    font-family: sans-serif;
}
.questions-item h4{
    font-size: 17px;
    font-weight: 700;
    padding-left: 10px;
}
.testimonial-item{
    width: 100%;
    align-items: center;
    box-shadow: 2px 2px 10px #b5dbfd;
    padding: 50px 0px;
    border-radius: 10px;
}
.testimonial-item .test-img img{
    height: 70px;
    width: 70px;
    border-radius: 10px;
    padding-left: 5px;
}
.test-text{
    padding-left: 20px;
}
.test-text h3{
    font-size: 16px;
    font-weight: 600;
}
.test-text h6{
    font-size: 17px;
    font-weight: 600;
    line-height: 2rem;
}
samp{
    font-size: 25px;
}
#testimonial{
    margin-top: 50px;
}
#gellary{
    margin-top: 50px;

}

#gellary .gellary-img img{
    width: 325px;
    margin-bottom: 5px;
    transition: 0.3s;
}
#gellary .gellary-img:hover img{
    transform: scale(1.1);
}

#contact{
    margin-top: 50px;
}
.contact-heading{
    margin-top: 30px;
}
.contact-heading h2{
    border-bottom: 2px solid #166AB5;
    display: inline-block;
    padding-top: 5px;
}
.contact-heading p{
    padding-top: 30px;
    padding-bottom: 30px;
}
.google-map iframe{
    width: 100%;
    /* filter: invert(100%); */
}
#footer{
    margin-top: 50px;
    box-shadow: 1px 2px 8px #b5dbfd;
}
.colmn-heading{
    padding-top: 30px;
}
.colmn-heading h4{
    font-size: 16px;
    font-weight: 700;
    color: #2C4964;
}
.colmn-list li{
    list-style: none;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.info{
    padding-top: 20px;
}
.info h6{
    font-size: 15px;
    font-weight: 600;
    color: #545d66;
}
.colmn-input input{
    width: 100%;
    padding: 6px 0px;
    padding-left: 6px;
    background-color: #c9e1f7;
    color: white;
    border-radius: 15px;
    outline: none;
    border: none;
}
.creator{
    margin-top: 30px;
    background-color: #b5dbfd;
    padding: 20px;
}
.creator h6{
    font-size: 10px;
}






@media screen and (max-width:900px) {
    .card{
        width: 100%;
        margin-bottom: 30px;
    }
    .min-elimant{
        margin-bottom: 30px;
    }
    #service .service-metarial{
        padding: 0px;
        width: 100%;
    }
    .input input{
       width: 100%;
    }
    .big-input input{
        width: 100%;
    }
    #department{
        text-align: center;
    }
    #gellary .gellary-img img{
        width: 100%;
    }
    .footer-item{
        width: 100%;
    }
}
    

